# basic configuration
spring.application.name=GithubScoringService
# github properties
maxResultsPerPage=100
githubBaseUrl=https://api.github.com
maxByteCountInGithubApiResponse=1000000
# scoring algorithm properties
forkRelevanceFactorForAlgorithm=100
stargazersRelevanceFactorAlgorithm=1000